disable_root: false

ssh_pwauth: true

preserve_hostname: true

manage_etc_hosts: false

# The modules that run in the 'final' stage
cloud_final_modules:
  - scripts-per-once
  - scripts-per-boot
  - scripts-per-instance
  - [scripts-user, always]
  - ssh-authkey-fingerprints
  - keys-to-console
#  - phone-home
  - final-message
  - power-state-change

output:
  all:
    output: "| tee /dev/console | logger -t cloud-init"
    error: "&1"
